<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(./image/pexel1.jpg);
            background-size: 100% 100%;
        }

        .main {
            height: auto;
            width: 32%;
            transform-style: preserve-3d;
            perspective: 3000px;
        }

        .clock {
            background-size: 100% 100%;
            height: 32vh;
            width: 100%;
            display: flex;
            position: relative;
            align-items: center;
            justify-content: center;
            border-radius: 20px 5px 20px 5px;
            backdrop-filter: blur(10px);
            background: rgba(0, 0, 139, 0.116);
            filter: drop-shadow(0px 0px 10px rgb(25, 172, 81));
            transform: rotateX(70deg) rotateZ(-80deg);
            cursor: pointer;
            transition: all ease 1s;
            border: 1px solid lightgrey;
        }

        .clock:hover {
            transition: all ease 1s;
            box-shadow: 0px 1rem 1rem 2px rgba(255, 255, 255, 0.3);
            transform: none;
        }

        h1 {
            text-shadow: 0px 0px 10px rgb(25, 172, 81);
            font-size: 9vmin;
            -webkit-text-stroke: 1px #ffffff;
            background: transparent;
            color: transparent;

        }

        @media screen and (max-width:420px) {

            .main {
                width: 80%;
                backdrop-filter: blur(5px);
            }

            .clock {
                height: 20vh;
                width: 100%;
            }

            body {
                background-size: 200% 100%;
                background-position-x: -100px;
            }
        }

    </style>
</head>

<body>
    <div class="main">
        <div class="clock">
            <h1></h1>
        </div>
    </div>
</body>
<script>

    let func = () => {
        let print = document.querySelector('h1')
        let date = new Date()
        let hr = date.getHours();
        let min = date.getMinutes()
        let sec = date.getSeconds()
        let week = date.getDay()
        if (hr > 12) {
            print.innerHTML = `${value(hr % 12 || 12)}:${value(min)}:${value(sec)} <sub style="font-size:1.5rem">PM</sub>`
        }
        else {
            print.innerText = `${value(hr % 12 || 12)}:${value(min)}:${value(sec)} <sub style="font-size:1.5rem">PM</sub>`
        }

        console.log(hr, min, sec)
    }
    let value = (value) => {
        return value < 10 ? `0${value}` : value;
    }
    setInterval(func, 1000)
    func()

</script>
</html>
